{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDBConnection": "Data Source=DESKTOP-AQ96H2T\\SQLEXPRESS;Initial Catalog=BlogDb;Integrated Security=True"
  }
}
